\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{allis_1994}
\citation{allis_1994}
\citation{allis_1994}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example gomoku board\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:board}{{1}{1}{An example gomoku board\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example game tree\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gametree}{{2}{2}{An example game tree\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated game complexities \citep  {allis_1994}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complexity}{{3}{2}{Estimated game complexities \cite {allis_1994}\relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax Algorithm}{2}{section.2}\protected@file@percent }
\newlabel{sec:minimax}{{2}{2}{Minimax Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alpha-Beta Pruning}{2}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Minimax\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:minimax}{{1}{3}{Minimax}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alpha and beta bounds\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alpha-beta}{{4}{3}{alpha and beta bounds\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:minimaxab}{{2}{3}{Alpha-Beta Pruning}{algocf.2}{}}
\citation{borovska}
\citation{Rocki}
\citation{Mandadi}
\citation{Rocki}
\citation{borovska}
\citation{borovska}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating the Best Move}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}{section.3}\protected@file@percent }
\newlabel{sec:relworks}{{3}{4}{Related Works}{section.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partitioning at width vs depth\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:widthvdepth}{{5}{4}{Partitioning at width vs depth\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPU Implementations}{4}{section.4}\protected@file@percent }
\newlabel{sec:cpu}{{4}{4}{CPU Implementations}{section.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces getBestMove\relax }}{4}{algocf.3}\protected@file@percent }
\newlabel{alg:bestscore}{{3}{4}{CPU Implementations}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Implementations}{4}{section.5}\protected@file@percent }
\newlabel{sec:gpu}{{5}{4}{GPU Implementations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive CUDA}{4}{subsection.5.1}\protected@file@percent }
\citation{Rocki}
\citation{Rocki}
\citation{Rocki}
\citation{Rocki}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequential-parallel CUDA}{5}{subsection.5.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallelization strategy for sequential-parallel CUDA \citep  {Rocki}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seqpar}{{6}{5}{Parallelization strategy for sequential-parallel CUDA \cite {Rocki}\relax }{figure.caption.11}{}}
\citation{pvsgpu}
\citation{pvs}
\citation{pvsgpu}
\citation{pvsgpu}
\citation{pvsgpu}
\citation{pvsgpu}
\citation{pvsgpu}
\citation{dp}
\citation{dp2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PVS CUDA}{6}{subsection.5.3}\protected@file@percent }
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces PVS\relax }}{6}{algocf.4}\protected@file@percent }
\newlabel{alg:PVS}{{4}{6}{PVS CUDA}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Parallelism CUDA}{6}{subsection.5.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU establishes bounds for GPU\citep  {pvsgpu}\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One block per child node\citep  {pvsgpu}\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{7}{section.6}\protected@file@percent }
\newlabel{sec:expdesign}{{6}{7}{Experimental Design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiments}{7}{subsection.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Setup}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing for Correctness}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{7}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Serial}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serial Result\relax }}{7}{table.caption.15}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OpenMP}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenMP Result\relax }}{8}{table.caption.16}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Naive CUDA}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naive CUDA\relax }}{8}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sequential-Parallel CUDA}{8}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sequential Parallel CUDA\relax }}{8}{table.caption.18}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}PVS CUDA}{9}{subsection.7.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PVS CUDA\relax }}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dynamic Parallelism CUDA}{9}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dynamic Parallelism CUDA\relax }}{9}{table.caption.20}\protected@file@percent }
\citation{Rocki}
\citation{Rocki}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Overall Speedup Comparison}{10}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Test a Whole Game}{10}{subsection.7.8}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall Speedup Comparison\relax }}{10}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PVS: automated game\relax }}{10}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dynamic: automated game\relax }}{10}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future work}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion and Future work}{section.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{report.bib}
\bibcite{allis_1994}{{1}{1994}{{Allis}}{{Allis}}}
\bibcite{borovska}{{2}{2007}{{Borovska and Lazarova}}{{Borovska and Lazarova}}}
\bibcite{Mandadi}{{3}{2020}{{Mandadi et~al\mbox  {.}}}{{Mandadi, Vijayakumar, and B.}}}
\bibcite{pvs}{{4}{1997}{{Marsland and Bj\"{o}rnsson}}{{Marsland and Bj\"{o}rnsson}}}
\bibcite{dp}{{5}{2012a}{{Nvidia}}{{Nvidia}}}
\bibcite{dp2}{{6}{2012b}{{Nvidia}}{{Nvidia}}}
\bibcite{Rocki}{{7}{2010}{{Rocki and Suda}}{{Rocki and Suda}}}
\bibcite{pvsgpu}{{8}{2011}{{Strnad and Guid}}{{Strnad and Guid}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{12.59247pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  bw.pygstyle,
  6C67DB020F36D2603AF4CA1CB6716C8226AE6820B3386F37E8E7D5FD822B1F94.pygtex,
  6367779AE5EA34E154CC4C689D5ADD4026AE6820B3386F37E8E7D5FD822B1F94.pygtex}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.25}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
