This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in allis_1994
Warning--empty address in allis_1994
Warning--empty booktitle in borovska
Warning--empty address in pvs
You've used 8 entries,
            5945 wiz_defined-function locations,
            1381 strings with 15821 characters,
and the built_in function-call counts, 8660 in all, are:
= -- 1115
> -- 265
< -- 0
+ -- 85
- -- 103
* -- 543
:= -- 883
add.period$ -- 40
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 775
empty$ -- 539
format.name$ -- 123
if$ -- 2079
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 25
newline$ -- 108
num.names$ -- 65
pop$ -- 271
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 613
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 4
while$ -- 69
width$ -- 0
write$ -- 181
(There were 4 warnings)
